# fj21-tarefas

./: .gitignore  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: spring-context.xml  web.xml
WebContent/WEB-INF/mensagens/: mensagens.properties
WebContent/WEB-INF/tags/: campoData.tag
WebContent/WEB-INF/views/: cabecalho.jsp  formulario-login.jsp  menu.jsp  ok.jsp
WebContent/WEB-INF/views/tarefa/: adicionada.jsp  finalizada.jsp  formulario.jsp  lista.jsp  mostra.jsp
WebContent/resources/css/: tarefas.css
src/: ValidationMessages.properties
src/br/com/caelum/jdbc/: ConectionFactory.java
src/br/com/caelum/tarefas/: OlaMundoController.java
src/br/com/caelum/tarefas/beans/: Tarefa.java  Usuario.java
src/br/com/caelum/tarefas/controller/: LoginController.java  TarefasController.java
src/br/com/caelum/tarefas/dao/: ITarefaDao.java  JdbcTarefaDao.java  JdbcUsuarioDao.java  JpaTarefaDao.java
src/br/com/caelum/tarefas/interceptor/: AutorizadorInterceptor.java
src/br/com/caelum/tarefas/jdbc/: ConectionFactory.java
src/br/com/caelum/tarefas/jpa/: GeraTabelas.java
src/br/com/caleum/tarefas/: OlaMundoController.java
src/br/com/caleum/tarefas/beans/: Tarefa.java  Usuario.java
src/br/com/caleum/tarefas/controller/: LoginController.java  TarefasController.java
src/br/com/caleum/tarefas/dao/: JdbcTarefaDao.java  JdbcUsuarioDao.java
src/br/com/caleum/tarefas/jdbc/: ConectionFactory.java
