tarefa.adicionada.com.sucesso=Tarefa adicionada com sucesso!
tarefa.adicionada.lista_tarefa=Listar Tarefas
tarefa.lista.titulo=Lista de tarefas
tarefa.lista.subtitulo=Criar nova tarefa
tarefa.lista.id=Id
tarefa.lista.descricao=Descrição
tarefa.lista.finalizado=Finalizado?
tarefa.lista.dt_finalizacao=Data de finalização
tarefa.lista.nao_finalizado=Não finalizado
tarefa.lista.finaliza_agora=Finaliza agora!

tarefa.lista.finalizado=Finalizado
tarefa.lista.remover=Remover
tarefa.lista.alterar=Alterar
tarefa.lista.mostra.titulo=Mostra tarefa
tarefa.lista.mostra.subtitulo=Alterar tarefa
tarefa.lista.mostra.descricao=Descrição:
tarefa.lista.mostra.finalizado=Finalizado?
tarefa.lista.mostra.dt_finalizacao=Data de finalização:
tarefa.lista.mostra.btn_alterar=Alterar
