tarefa.adicionada.com.sucesso=Tarefa adicionada com sucesso!
tarefa.adicionada.lista_tarefa=Listar Tarefas
tarefa.lista.titulo=Lista de tarefas
tarefa.lista.subtitulo=Criar nova tarefa
tarefa.lista.id=Id
tarefa.lista.descricao=Descrição
tarefa.lista.finalizado=Finalizado?
tarefa.lista.dt_finalizacao=Data de finalização
tarefa.lista.nao_finalizado=Não finalizado
tarefa.lista.finalizado=Finalizado
