
tarefa.lista.titulo=Lista de tarefas
tarefa.lista.subtitulo=Criar nova tarefa
tarefa.lista.campo.id=Id
tarefa.lista.campo.descricao=Descrição
tarefa.lista.campo.finalizado=Finalizado?
tarefa.lista.campo.dt_finalizacao=Data de finalização
tarefa.lista.nao_finalizado=Não finalizado
tarefa.lista.finaliza_agora=Finaliza agora!
tarefa.lista.finalizado=Finalizado
tarefa.lista.remover=Remover
tarefa.lista.alterar=Alterar
tarefa.lista.excluir=Excluir usando Ajax


tarefa.mostra.titulo=Mostra tarefa
tarefa.mostra.subtitulo=Alterar tarefa
tarefa.mostra.descricao=Descrição:
tarefa.mostra.finalizado=Finalizado?
tarefa.mostra.dt_finalizacao=Data de finalização:
tarefa.mostra.btn_alterar=Alterar


tarefa.formulario.titulo=Adiciona tarefa
tarefa.formulario.campo.descricao=Descrição:
tarefa.formulario.campo.data_finalizacao=Data Finalização:
tarefa.formulario.botao.adicionar=Adicionar


tarefa.adicionada.com.sucesso=Tarefa adicionada com sucesso!
tarefa.adicionada.lista_tarefa=Listar Tarefas
tarefa.adicionada.titulo=Tarefa adicionada

login.titulo=Login
login.subtitulo=Página de Login das Tarefas
login.login=Login:
login.senha=Senha:
login.bt_entrar_tarefas=Entrar nas tarefas

menu.titulo=Menu
menu.subtitulo1=Página inicial da Lista de Tarefas
menu.subtitulo2=Bem vindo
menu.clique_aqui1=Clique aqui
menu.clique_aqui2=para acessar a lista de tarefas
menu.logout=Sair do sistema